/* Media Query */

@media (min-width: 1000px) {

.introduction-flex {
	height: 820px;
}

}

@media (max-width: 1500px) {
	
.container {
	max-width: 1100px;
}

}

@media (max-width: 1200px) {
	
.container {
	max-width: 1200px;
	padding: 0 40px;
	width: calc(100% - 80px);
}

.about-section .section-content {
    flex-direction: column;
}

.about-section .section-content > div {
    width: 100%;
}

.about-section .section-content > div:nth-child(2) {
    display:none;
}

}

@media (max-width: 900px) {

.menu-nav {display: none;}
.menu-social {display: none;}

.menu-res {
	display: flex;
}

.menu-flex {
    width: calc(100% - 80px);
    padding-left: 40px;
    padding-right: 40px;
}

.menu-flex > div {
    width: 50%;
}

.menu-logo {justify-content: flex-end;}

.menu-responsive {
	display: flex;
}

.introduction-flex {
    flex-direction: column;
	height: auto;
	padding-top: 120px;
}

.introduction-flex > div {
    width: 100%;
}

.introduction-flex > div:nth-child(2) {
	margin-top: 40px;
	justify-content: center;
	position: relative;
	height: 300px;
	width: 100%;
    background-position: 50% -10%;
}

.introduction-flex > div:nth-child(2) img {
	height: 300px;
	width: 300px;
}

.introduction-separator {
	margin-bottom: 50px;
}

.introduction-separator div {
	display: none;
}

.section-flex {
    margin-bottom: 50px;
}

.container-divided .section-title {
    flex-direction: column;
}

#experience .section-content {
	flex-direction: column;
    justify-content: center;
    gap: 40px;
}

#experience .section-content > div:nth-child(1) {
    width: 100%;
	flex-wrap: wrap;
    flex-direction: row;
}

.experience-toggle {
    width: fit-Content;
}

#experience .section-content > div:nth-child(2) {
    width: 100%;
}

#experience .section-content {
	margin-top: 0;
}

#contact .section-content {
	flex-direction: column;
}

#contact .section-content a {
    width: calc(100% - 80px);
}

.portfolio-flex.code .portfolio-each {
    background-size: 100% auto;
}

}

@media (max-width: 500px) {
		
.portfolio-toggle, .experience-toggle, .skills-toggle, .resume-toggle {
	width: 100%;	
}

.portfolio-toggle p, .experience-toggle p, .skills-toggle p, .resume-toggle a {
	width: calc(100% - 80px);
	text-align: center;
}

.about-section .section-content > div:nth-child(1) div {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 40px;
}

.about-section .section-content > div:nth-child(1) svg {
    height: 20px;
}

}

@media (max-width: 350px) {

.footer > div {
    flex-direction: column;
}

.footer > div > div:nth-child(2) {
    align-items: flex-start;
}

}
